.table-image{
    max-width: 60;

}

.table-minimage{
    height: 20px;
}


.file{
    font-size: 15px;
    background-color: white;
    border: 1px black solid;
    border-radius: 5px;
    padding: 6px 20px;
}

.file:hover{
    background-color: black;
    color:white;
}

.inputFile{
    display: none;
}


td {
    white-space: normal !important;
    word-wrap: break-word;
}
table {
    table-layout: fixed;
}

.boximg{
    width:100px;
    height: 100px;	

}

.img-table img{
    max-width: 200px;
    max-height: 200px;
}

.img-container{
    text-align: center;
    margin-bottom: 30px;
    border: 1px solid #e9e9e9;
    padding: 10px;
}

.img-container img {
    max-width: 100%;
}


.grid-image{
    max-width: 300px;
}

.grid-item{
    text-align: center;
    max-height: 400px;
    border: 1px solid #8a1414;
    overflow: hidden;
    text-overflow: ellipsis;
}


#modalImg{
    border-radius: 15px;
    margin-bottom: 15px;
}

.money{
    color: #018b01;
    font-weight: bolder;
}

.desc{
    color:#717171;
}

.inputNumber{
    width: 100px;
    margin: 0 auto;
}




/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}
